KPL/MK
\begindata
    PATH_VALUES     = ( '/home/janmejoyarch/Dropbox/Janmejoy_SUIT_Dropbox/sat+'
                        'ellite_position/suit_pangle_git/data/external' )
    PATH_SYMBOLS    = ( 'KERNELS'                                 )
    KERNELS_TO_LOAD = (
        '$KERNELS/ADITYA_frame_kernel_v04.tf'
      	'$KERNELS/de432s.bsp'
	'$KERNELS/pck00011_n0066.tpc'
	'$KERNELS/clockgen_sclk_al1.tsc'
	'$KERNELS/naif0012.tls.txt'
        '$KERNELS/local_CK.bc'
        '$KERNELS/traj_master_al1.bsp'
                      )
